VITE_APIKEY = AIzaSyCOyQdNGdTeTjkB7YuGgm87vxav1qsrkGM
VITE_AUTHDOMAIN = test-firebase-a4d1d.firebaseapp.com
VITE_PROJECTID = test-firebase-a4d1d
VITE_STORAGEBUCKET = test-firebase-a4d1d.appspot.com
VITE_MESSAGEINGSENDERID = 820720278684
VITE_APPID = 1:820720278684:web:f516b9525430e42a5ca159
VITE_MEASUREMENTID = G-LG27E0KT9R